<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ja,!-(M!-fl|Odvyg.oU">Player</variable><variable type="KIND_SpriteKind" id="BR+3{,S@KuR/K.QXiQ$I">Projectile</variable><variable type="KIND_SpriteKind" id="?b;Par~9$pwdn291ZxXs">Food</variable><variable type="KIND_SpriteKind" id="zGw,6S4m#|Nb_=`wY|{U">Enemy</variable><variable id="MLq-s8|CL21J#UE.KUzO">Coche</variable><variable id="){Lq@=Ai41X#));~zl*O">mySprite</variable></variables><block type="pxt-on-start" id="@g,6KGPX`|5Z}+OJ@S#f" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="i;8^/tKGq-IH3_PXx4dI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="s?%]^Kai-rdMz.4{.T!D"><field name="TEXT">The laberint</field></shadow></value><next><block type="gamesetbackgroundcolor" id="3W9n13BsRlgv/LtZYx,X"><value name="color"><shadow type="colorindexpicker" id=";RSR$Jo!dApagMiUX5~A"><field name="index">15</field></shadow></value><next><block type="variables_set" id="bO*toMW4hTsAH8l/[s={"><field name="VAR" id="MLq-s8|CL21J#UE.KUzO">Coche</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|J_zK.29-Q}c*G9etF]T"><value name="img"><shadow type="screen_image_picker" id="^d4g]]!!b:WAeYu8}c%1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^d4g]]!!b:WAeYu8}c%1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C$3oXj%jX*#XXt7(fREq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="PHdtnX)(sf2iVgtZ?{!5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Z||5s}X@,~$#z@ka;(ZH"><field name="VAR" id="MLq-s8|CL21J#UE.KUzO">Coche</field></shadow></value><next><block type="set_current_tilemap" id="}/gxd=b%Jf:/?gPk4mav"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xwZZN3iuGHl~1F;{Mgs_"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="camerafollow" id="mpPfi7/H(H{m!.,:;aQu"><value name="sprite"><shadow type="variables_get" id="l?K5W`x+[!tvkj`.Pt|#"><field name="VAR" id="MLq-s8|CL21J#UE.KUzO">Coche</field></shadow></value><next><block type="mapplaceonrandomtile" id=")xfssF;O#U5ObJRLR3m+"><value name="sprite"><shadow type="variables_get" id="b;cBO$^owohxa.eC)u~T"><field name="VAR" id="MLq-s8|CL21J#UE.KUzO">Coche</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8VJ84c*]MQhZwwho{D,["><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="variables_set" id="^t*Zv)93yq9e06:P6+|S"><field name="VAR" id="){Lq@=Ai41X#));~zl*O">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+WDYIaylexIXb]qnsG^O"><value name="img"><shadow type="screen_image_picker" id="G3JGT^Ifo7-pHUJnsfIW"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G3JGT^Ifo7-pHUJnsfIW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#qHvtr^0MJ{8|1m:Lp|i"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="aGXLB$c!_!)`{87el1e@" x="1580" y="280"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="t!-AQEx{#rJ:A4(v={Er"><value name="sprite"><block type="variables_get" id="r4@E2Z)h~`EN`nhemQ}8"><field name="VAR" id="MLq-s8|CL21J#UE.KUzO">Coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="9UlJ1kE$-~,DJ-O/ah|o"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9UlJ1kE$-~,DJ-O/ah|o"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="/9x2_W@eYJtJX5.QBlbI" x="1580" y="420"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="$T11DAg|kAMCF/BP2v:n"><value name="sprite"><block type="variables_get" id="d50DsDe01(dF)$qmFsA_"><field name="VAR" id="MLq-s8|CL21J#UE.KUzO">Coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="YbM6V1XK_ud?O*8(r@$?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YbM6V1XK_ud?O*8(r@$?"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="Y9!S[EY:L%OyMF`GkH0j" x="40" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FpB1ci[aB`XN##%=u0tr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GY%h]4$|+,uV^6#?:ZzP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Kj2YuI*hhx)anFF|JmbZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gHIP@v(Hk4I/kPeE;y[."><field name="MEMBER">Enemy</field></shadow></value></block><block type="keyonevent" id="_$4YI9U_h+,/H9m`VR|%" x="1580" y="560"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="laF:R0a^Hrg[?7Jmr6O;"><value name="sprite"><block type="variables_get" id="(tC0P$%jU7`Gt8ju_FdN"><field name="VAR" id="MLq-s8|CL21J#UE.KUzO">Coche</field></block></value><value name="img"><shadow type="screen_image_picker" id=")pOYr!#(;Fd]3:?QolzD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")pOYr!#(;Fd]3:?QolzD"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="@s%mT[Dz5]P6Nk]9ig}u" x="1580" y="700"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="(og3s9vRn54WjW*ZzeJz"><value name="sprite"><block type="variables_get" id="IHQrU)_pY5blju!M/1BH"><field name="VAR" id="MLq-s8|CL21J#UE.KUzO">Coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="bYM|Lr(a-1u58B_y#/cz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bYM|Lr(a-1u58B_y#/cz"}}</data></shadow></value></block></statement></block></xml>